version: "3.3"
services:
  martin:
    build: ./docker/martin
    ports:
      - 127.0.0.1:5003:3000
    volumes:
      - ./docker/martin/config.yaml:/app/config.yaml
    depends_on:
      - db_postgis
  db_postgis:
    image:  postgis/postgis:9.6-2.5-alpine
    restart: always
    environment:
      - POSTGRES_DB=ehrenamtskarte
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
#    volumes:
#      - ./pg_data:/var/lib/postgresql/data
    ports:
      - 127.0.0.1:5432:5432
  adminer:
    image: "adminer:4.7.7-standalone"
    restart: always
    ports:
      - 127.0.0.1:5001:8080
  map_view:
    image: "nginx:1.19.5"
    restart: always
    volumes:
      - ./docker/map_view:/usr/share/nginx/html
    ports:
      - 127.0.0.1:5002:80
  style:
    image: "nginx:1.19.5"
    restart: always
    volumes:
      - ./docker/style:/usr/share/nginx/
    ports:
      - 127.0.0.1:5004:80
