---
# Database connection string
connection_string: "postgres://postgres:postgres@db_postgis:5432/ehrenamtskarte"

# Connection keep alive timeout [default: 75]
keep_alive: 75

# The socket address to bind [default: 0.0.0.0:3000]
listen_addresses: "0.0.0.0:3000"

# Maximum connections pool size [default: 20]
pool_size: 20

# Enable watch mode
watch: false

# Trust invalid certificates. This introduces significant vulnerabilities, and should only be used as a last resort.
danger_accept_invalid_certs: false

# Number of web server workers
worker_processes: 8

# associative arrays of table sources
table_sources:
  accepting_stores:
    id: public.acceptingstores
    schema: public
    table: acceptingSstores
    id_column: id
    geometry_column: location
    srid: 4326
    extent: 4096
    buffer: 200
    clip_geom: true
    geometry_type: POINT
    properties:
      categoryId: int4

function_sources:
  accepting_stores_clustered:
    id: accepting_stores_clustered
    schema: public

    # function name
    function: accepting_stores_clustered
