---
# Database connection string
connection_string: "postgres://postgres:postgres@db_postgis:5432/ehrenamtskarte"

# Connection keep alive timeout [default: 75]
keep_alive: 75

# The socket address to bind [default: 0.0.0.0:3000]
listen_addresses: "0.0.0.0:3000"

# Maximum connections pool size [default: 20]
pool_size: 20

# Enable watch mode
watch: true

# Trust invalid certificates. This introduces significant vulnerabilities, and should only be used as a last resort.
danger_accept_invalid_certs: false

# Number of web server workers
worker_processes: 8

# associative arrays of table sources
table_sources:
  public.verguenstigungen:
    id: accepting_stores_all
    schema: public
    table: verguenstigungen
    id_column:
    geometry_column: wkb_geometry
    srid: 4326
    extent: 4096
    buffer: 200
    clip_geom: true
    geometry_type: POINT
    properties:
      gratis: varchar
      k_name: varchar
      objectid: int4
      fid_kategorie_min: int4
      k_plz: varchar
      www: varchar
      k_strasse: varchar
      k_ort: varchar
      k_adresszusatz: varchar
      email: varchar
      beschreibung: varchar
      fid_oberkategorie: int4
      k_hsnr: varchar
      geber: varchar
      ogc_fid: int4
      id_verguenstigung: varchar
      telefon: varchar

function_sources:
  public.cluster_source:
    id: accepting_stores_clustered
    schema: public

    # function name
    function: cluster_source
