description: Restores and saves fastlane cache of the passed directory.
parameters:
  directory:
    type: string
    default: native
steps:
  - run:
      name: Install bundler
      command: bundle update --bundler
      working_directory: ~/project/frontend/android
  - restore_cache:
      keys:
        - 2-gems-{{ arch }}-{{ checksum "<< parameters.directory >>/Gemfile.lock" }}
        - 2-gems-{{ arch }}-
  - run:
      name: '[FL] install'
      command: sudo bundle check || sudo bundle install
      working_directory: << parameters.directory >>
  - save_cache:
      key: 2-gems-{{ arch }}-{{ checksum "<< parameters.directory >>/Gemfile.lock" }}
      paths:
        - << parameters.directory >>/vendor/bundle
