when: << pipeline.parameters.run_deliver_beta_administration >>
jobs:
  - build_administration
  - pack_administration:
      requires:
        - build_administration
  - deliver_administration:
      name: deliver_administration_staging
      production: false
      context:
        - credentials-ehrenamtskarte
      requires:
        - pack_administration

