docker:
  - image: debian:11
parameters:
  production:
    description: Whether builds are delivered to production or beta.
    type: boolean
  bundle:
    description: Defines which bundle should be deployed to the server.
    enum: ["administration" , "backend"]
    type: enum
steps:
  - checkout:
      path: ~/project
  - run: apt update -y && apt install -y nodejs npm curl
  - install_app_toolbelt
  - prepare_workspace
  - add_ssh_keys:
      fingerprints:
        - a1:3f:a7:c3:ff:12:40:1d:85:de:a7:ab:12:3f:cc:05
  - when:
      condition: << parameters.production >>
      steps:
        - run:
            name: SFTP upload package
            command: |
              mkdir -p /root/.ssh
              echo ${APT_FINGERPRINT_PRODUCTION} >> /root/.ssh/known_hosts
              echo "Uploading: " ~/attached_workspace/debs/<< parameters.bundle >>/*.deb
              sftp -b - ci@entitlementcard.tuerantuer.org:/srv/local-apt-repository/ \<<< "put -r ~/attached_workspace/debs/<< parameters.bundle >>/*.deb"
        - run:
            name: Install package via webhook
            command: |
              curl https://webhook.entitlementcard.tuerantuer.org/hooks/install-<< parameters.bundle >>-$EAK_WEBHOOK
  - unless:
      condition: << parameters.production >>
      steps:
        - run:
            name: SFTP upload package
            command: |
              mkdir -p /root/.ssh
              echo ${APT_FINGERPRINT_STAGING} >> /root/.ssh/known_hosts
              echo "Uploading: " ~/attached_workspace/debs/<< parameters.bundle >>/*.deb
              sftp -b - ci@entitlementcard-test.tuerantuer.org:/srv/local-apt-repository/ \<<< "put -r ~/attached_workspace/debs/<< parameters.bundle >>/*.deb"
        - run:
            name: Install package via webhook
            command: |
              curl https://webhook.entitlementcard-test.tuerantuer.org/hooks/install-<< parameters.bundle >>-$EAK_WEBHOOK
#  - notify
